# Variables helpful on local tests only
VPN_AUTH_AZURE_CLIENT_ID=c18737be-b8a9-4fb4-b0c4-437b8d711e06
VPN_AUTH_AZURE_TENANT_ID=habitushealth.net
VPN_AUTH_OTP_SECRET=245eeb60-3957-4ccd-9b79-822c104ed174
VPN_CLIENT_PROFILE=../vpn/client.conf
VPN_NETWORK_MASK=255.255.255.0
VPN_GATEWAY_HOST=127.0.0.1
VPN_NETWORK_ADDR=10.0.0.0
VPN_GATEWAY_PORT=1194
VPN_PROFILE_NAME=VPN